version: '3.7'

services:
  mysql:
    platform: linux/x86_64
    container_name: fast-mysql
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - mysql-fdata:/var/lib/db
  mongodb:
    image: mongo:latest
    container_name: fast-mongo
    ports:
      - 27017:27017
    volumes:
      - mongo-fdata:/var/lib/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
  redis:
    container_name: fast-redis
    image: redis:latest
    ports:
      - 6379:6379
volumes:
  mysql-fdata:
  mongo-fdata:
